#Server environment
NODE_ENV=development
#Port number
PORT=5000

#Db configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=jewel
DB_NAME=drugx
DB_PASS=j123


# JWT secret key
JWT_SECRET=your-jwt-secret-key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=5
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
